# Space-Trader-2.0-Android

./: COMPILE_FIX_001_NOTES.md  GRADLE_IMPORT_FIX_NOTES.md  JDK_IMPORT_FIX_NOTES.md  LAUNCHER_ICON_FIX_NOTES.md  README.md  ST2_EXPANSION_PASS002_NOTES.md  ST2_EXPANSION_PASS003_NOTES.md  ST2_EXPANSION_PASS004_NOTES.md  ST2_EXPANSION_PASS005_NOTES.md  ST2_EXPANSION_PASS006_NOTES.md  ST2_EXPANSION_PASS007_SAVE_LOAD_NOTES.md  ST2_EXPANSION_PASS008_OUTPOSTS_FLEETS_PLAN.md  build.gradle  gradle.properties  settings.gradle
SpaceTrader/: build.gradle
SpaceTrader/src/main/: AndroidManifest.xml
SpaceTrader/src/main/java/de/anderdonau/spacetrader/: FragmentAveragePrices.java  FragmentBuyEquipment.java  FragmentDebugMenu.java  FragmentEncounter.java  FragmentFleetManagement.java  FragmentGalacticChart.java  FragmentLocalSystem.java  FragmentLocalTravel.java  FragmentMissions.java  FragmentOptions.java  FragmentSellEquipment.java  FragmentShipCustomization.java  FragmentShortRangeChart.java  FragmentStartNewGame.java  FragmentSystemInformation.java  FragmentWarpSystemInformation.java  GameState.java  Main.java  NavigationChart.java  NavigationDrawerFragment.java  RenderShip.java
SpaceTrader/src/main/java/de/anderdonau/spacetrader/DataTypes/: Gadgets.java  MyFragment.java  Popup.java  STButton.java  SaveGame_v120.java  Shields.java  Ship.java  SolarSystem.java  StellarBody.java  Weapons.java
SpaceTrader/src/main/res/drawable/: st2_button_retro.xml
SpaceTrader/src/main/res/layout/: fragment_debug_menu.xml  fragment_encounter.xml  fragment_fleet_management.xml  fragment_game_options.xml  fragment_local_system.xml  fragment_local_travel.xml  fragment_missions.xml  fragment_navigation_drawer.xml  fragment_ship_customization.xml  fragment_shipyard.xml  fragment_start_new_game.xml  fragment_system_information.xml
SpaceTrader/src/main/res/menu/: in_game.xml
SpaceTrader/src/main/res/values/: styles.xml
