# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Keep the OG support-library project behavior while using modern Android Gradle Plugin.
android.useAndroidX=false
android.enableJetifier=false

# The OG code uses Java switch/case statements with R.id values.
# AGP 8+ defaults can make R non-final, which breaks those switch statements.
android.nonFinalResIds=false
android.nonTransitiveRClass=false

# Keep app BuildConfig generation available for legacy code/tools.
android.defaults.buildfeatures.buildconfig=true
